# DEBUG='*'

PORT='3080'
CORS_WHITELIST='https://localhost:3000,https://localhost:3001'

SERVER_KEY='./keys/server.key'
SERVER_CERT='./keys/server.crt'

PRIVATE_KEY='/app/keys/private.key'
PUBLIC_KEY='/app/keys/public.key'

JWT_ISSUER='someurl.com'
JWT_AUDIENCE='anotherurl.com'
JWT_EXPIRES_IN='1h'
